this is open sorce you can do what ever you want with the code!!!


 _   _               ______           
| \ | |              |  _  \          
|  \| | _____  ___ __| | | |_____   __
| . ` |/ _ \ \/ / '__| | | / _ \ \ / /
| |\  |  __/>  <| |_ | |/ /  __/\ V / 
\_| \_/\___/_/\_\_(_)|___/ \___| \_/  
                                      
                                      
run the .BAT file to run the program you dont need to run as admin it works without the .ps1 files are for downloads dont worry about them

This is a program installer called neogenx made by NEXR.DEV
and this program is made in a batch and uses PowerShell files ps1 files to 
install those programs i hope you like them this program will be getting updates
